{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Gradle Build",
            "type": "shell",
            "command": "gradle build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$javac"],
            "detail": "Build the project using Gradle"
        },
        {
            "label": "Gradle Test",
            "type": "shell",
            "command": "gradle test --rerun-tasks",
            "group": "test",
            "problemMatcher": ["$junit"],
            "detail": "Run tests using Gradle"
        },
        {
            "label": "Gradle Run",
            "type": "shell",
            "command": "gradle run",
            "group": "none",
            "detail": "Run Main using Gradle"
        }
    ]
}
